INDEX OF PROPER NAMES.

Philus, L. Furius, 14 b, ²5 d, 69, Africanus minor, Introd. 15-19 ;

ror. text passim.
Pompeius, Q„ 77 a. - — Nasica, ror c.
Pompeius, Q. Rufus, 2i. Septem Sapientes, 7c, e, 59 h.
Pylades, 24. Socrates, 7 s, ro, 13 ιζ), 62 a.
Pyrrhus, 2812. Sulpicius, P. Rufus, 2 s

Rupilius, L., 73. Tarquinius, L. Superbus, 28e.
Rupilius, Ρ., 37 f, 69 c, 73, 101. 53.
Rutilius, P. Rufus, 14d,f, 101 j. Terentius, P. Afer, 89 b, 93.
Themistocles, 42 f j.

Scaevola, Q. Mucius augur, 1 a, f, Timo, 87 c, f.

n; text passim. Tubero, Q. Aelius, 37 b, 101.
Scaevola, Q. Mucius pontifex, 1 k.
Scipio P. Cornelius Aemilianus Verginius, Α., 101 k.

 

