INDEX TO THE NOTES.

meo nomine, 77d. proprium, sod, 471.
milites gloriosi, 989. prosequi, 959.
minus=uon, 23 6, auc. proximus, ambiguityof, ,j
' muliercula, 46s. prudentia, 1 J 56.
multiplex, 65 6.
multos modios salis, &c., 679. quaestio nova, 37]Ι
querella, 35 c.
necessitudo, 71 α. quicum, sse.
nego lusio, 93c. quid attinet dicere 399
neque. . . et, 79 6. quidem, eeeduatmg assent 8a, 16a
neque...uec sor ne. . . ueve, quispiam, 39e.
4oa. quisquam, 9d
xzehffigssnon modo ιιοιι, 89 9 qqudqognentrffl b
norma, 186. quod: -τὸ δι’ ,30a
uullo as abl. of nemo, 30 c. quod, vagus useof, 84e
quorsum, 42a.
obire, 7 p ·
obsequium, 89 c reapse, 47 e.
omues uno ore, 86b. recordari & meminisse, 15 d.
omni exparte, 799. redamare, 49 c.
omnia tua in te. 8197 9 requirere, 81 e.
omnino, 699, 749 786 989. respondere, used of philosophicul
operam dare, 84 s exposition, 5 s.
opes, sse. restricte, 586.
optare, rid, 18d.
sapiens, 1ᾰ,56,66.

wedam-5, 74fi — as a sumame, 6d ‚g.
Panes, 77⁰» scitum ,999Ι

parum, 75f. securitas, 45f.

patronus, 25c. serpit deiude res, 41 9.

paucus constneeted like a superla· su 'quilql with a verbus subject, 196,
66119199. 48 .

pecunia, 63c si quos iuter, 8301.

persona, 416, 1ooa. si videtur, ²4 n.

pietas, 1112426· similis with gen, 82 a.

pila, 746. sin vero, 65 e.

pingui minerva, 19u. sive. . . sive, loce.

placitum, 45 a. spatio curriculoque, 40 6.

populeris, 95c, 96g. sunt ista, 69.

possessio, ,5ἓι

possibile, 79 suo tempore, 119.

praelucere, transitive use of, ²3 c. suspicere & despicere, 3² c.

praeposteris uti consiliis, 856.

praepotens, 54d. tantum abest ut .ut, 51c.

praetexta toga 19 33f. temporis causa 969.

praetextatus, 19 tenuis, sod.

proclivis, 4111, oud tranquillitas animi, 84c.

propensus, 31b. tribui, 6c ,96.

ιι 83

 

