INDEX OF PROPER NAMES.

-φφ-

The references are made to the sections of tlte Text and, when
mentimua', ostie Introduction,· a letter appendet! refers the reader to

the Notes.

Acilius, L.. od.

Aemilius, Q. Pa us, 39 a.

Africanus. Seelcipio.

Archytas, 88 o.

Atticus, Introd. 7, 13; text 2, 14 s,
42 ι.

Bias, oi Priene, 7c,g, 59 c, g.
Blossius, C. Cumanus, 37 e, g, l.
Brutus, D. Junius Gallaecus‚ 7l.

Carbo, C. Papirius, 39 Ιι, 41, 96.
Cassius, L., 41 k.

—- Sp. Viscellinus, 28 s, 36.
Cato, C. Porcius, 39 i.

— M. Porcius Censorius, 4 s.
— —— Licinianus, 9h.
Coriolanus, Cn. Marcius, 35²1, 42.
Coruncanius, Ti, 6d, 18 g, 39.
Crassus, C. Licinius, 96 ι’, k.
Curius, Μ’. Dentatus, 18 f, 28, 39.

Empedocles, 24 a, h, c.
Ennius, Q., 22 b, 64.

Fabricius, C. Luscinus,18 e, 28, 39.
Fannius, C., 3b, possim.

Gabinius, A, 41 k.
Gallus, C. Sulpicius, 9g, 101.

Gracchus, C. Sempronius 391}
..41,ss Sempronius, 3b, 371²,

392 41·
-- -- pater, 101 d.

Hannibal, 2ὃὶι

Laelius, C, Introd. 16-19; text
passim.

Laenas, C. Popilius, 37 s, 41 k.

Lycomedes, 75 c.

Maelius, Sp, 28g, 36.

Magna Graecia, 13g.

Mancinus, L, 9611.

Manilius, M. or M'., 14 c.

Maximus, Q. Fabius Aemilianus,
69 f, 96, 110.

Metellus, Q. Caecilius Macedoni-

cus, 77 f
Mummius, Sp.. 69 d, 101.

Neoptolemus, 75 b.
Orestes, 24.
Pacuvius, M, 2412, i.

Paupu, L. Aemilius Macedonicus,
9 , 11 m, 101.

77

 

