STEMMATA AEMILIORUM PAULORUM ET SCIPIONUM-

L- Cornelius Sciffio, eos- 13-c- 259-

L- Aemilius Paulus, eos. 219, 216- P- Sei11pi‚‹'2 eos 21 1.8 Cn. S'cipi0‚
Ι εοε. 222-

L- Maee'donicuffi Aen'fi ‘li ιε, ss Africar'nas 13112101- L As 1ta cus, P- lja-sica,
cos. 182, 168- , 190- cos. 191-

Q. F'abius Affiganus Aemilia maior. Aexnlilia P-S2:ipi0-(30r1¹2e1ia (Σοιὲηεὶἰε. ss P- Nlasica

Maximus. minor, minor i r maior Corculum,
cos- 1 47, ι 33- ( — Cato Licinianus). ( s= Ti. Sempronius cos- 162,
Gracchus)-1 5 5 -

Q- Aelius Tubero- Africanus = Semssr onia- Ti ‘belrius- Cai '.·us P- N'asiea

ml nor- Serapio.
cos- 138-

 

